<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Форма</title>
</head>
<body>
<form action="/submit" method="post">
  <fieldset>
    <legend>Personal Information</legend>
    <label for="name">Your name:</label>
    <input type="text" id="name" name="name" required><br>
    <label for="age">Your age:</label>
    <input type="text" id="age" name="age" required><br>
  </fieldset>
  
  <fieldset>
    <legend>Other Information</legend>
    <label for="password">Your password:</label>
    <input type="password" id="password" name="password" required><br>
    <label>Gender:</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    <input type="checkbox" id="remember" name="remember" value="remember">
    <label for="remember">Remember me</label><br>
    <label for="city">Select your city:</label>
    <select id="city" name="city">
      <option value="Kiyv">Kiyv</option>
      <!-- Add other city options here if needed -->
    </select><br>
    <label for="message">Your message:</label><br>
    <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
  </fieldset>
  
  <input type="submit" value="Submit">
</form>
</body>
</html>

