<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Меню</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  #header {
    text-align: center;
    padding: 20px 0;
    background-color: #f0f0f0;
  }
  #header h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }
  #menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  #menu li {
    display: inline;
    margin-right: 10px;
  }
  #menu li:last-child {
    margin-right: 0;
  }
  #menu li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
  }
  #menu li a:hover {
    color: #007bff;
  }
</style>
</head>
<body>
<div id="header">
  <h1>Ніколаєв Дмитро, ФІТ 2-6</h1>
  <img src="bg.jpg" alt="картинкa" width="200" height="150">
</div>
<ul id="menu">
  <li><a href="text_page.html" target="_blank">Робота з текстом</a></li>
  <li><a href="lists_page.html" target="_blank">Списки</a></li>
  <li><a href="links_page.html" target="_blank">Гіперпосилання</a></li>
  <li><a href="images_page.html" target="_blank">Зображення</a></li>
  <li><a href="table_page.html" target="_blank">Таблиця</a></li>
  <li><a href="form_page.html" target="_blank">Форма</a></li>
</ul>
</body>
</html>
