<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Таблиця</title>
</head>
<body>
<table>
  <caption>Звіт успішності студентів</caption>
  <thead>
    <tr>
      <th>Студент</th>
      <th>Балл</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Довженко К.О.</td>
      <td>  173</td>
    </tr>
    <tr>
      <td>Шуменко Д.Ю.</td>
      <td>  181</td>
    </tr>
  </tbody>
</table>
</body>
</html>
