<!DOCTYPE html>
<<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Робота з текстом</title>
</head>
<body>
<p><b>Це жирний текст</b></p>
<p><em>Це текст з виділенням</em></p>
<p><i>Це текст з альтернативним стилем</i></p>
<p><small>Це зменшений текст</small></p>
<p><strong>Це важливий текст</strong></p>
<p>Підкрилений текст: <sub>текст</sub></p>
<p>Надкрилений текст: <sup>текст</sup></p>
<p><ins>Це вставлений текст</ins></p>
<p><del>Це видалений текст</del></p>
<p><mark>Це підсвічений текст</mark></p>
<p><abbr title="World Health Organization">WHO</abbr></p>
<address>Контактна інформація</address>
<bdo dir="rtl">Це текст у зворотному напрямку</bdo>
<blockquote>Цитата з іншого джерела</blockquote>
<cite>Назва роботи</cite>
<q>Це коротка вставка цитати</q>
</body>
</html>
